# hello-world-rabbitmq

./: .gitignore  .wakatime-project  Directory.Packages.props  HelloWorldRabbitMQ.sln  README.md
.github/workflows/: build.yml  ci.yml  deep-source.yml  infisical-secrets-check.yml
Src/EmitLog/: EmitLog.cs
Src/NewTask/: NewTask.cs
Src/NewTaskAck/: NewTaskAck.cs  NewTaskAck.csproj
Src/Receive/: Receive.cs
Src/ReceiveLogs/: ReceiveLogs.cs  ReceiveLogs.sln
Src/RpcClient/: Program.cs  RpcClient.csproj  RpcClient.sln
Src/RpcClient/Domain/: Order.cs  OrderStatus.cs
Src/RpcWorker/: Program.cs  RpcWorker.csproj  RpcWorker.sln
Src/RpcWorker/Domain/: Order.cs  OrderStatus.cs
Src/RpcWorker/Services/: OrderServices.cs
Src/Send/: Send.cs
Src/Worker/: Worker.cs  Worker.csproj
Src/WorkerAck/: WorkerAck.cs  WorkerAck.csproj
Tests/EmitLog.Tests/: EmitLog.Tests.csproj  UnitTest1.cs
